image: node:lts

before_script:
  - echo "@${CI_PROJECT_NAMESPACE}:registry=https://gitlab.com/api/v4/packages/npm/" >> .npmrc
  - echo "//gitlab.com/api/v4/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
  - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc

test:
  script:
    - npm ci
    - npm test
  only:
    - merge_requests

deploy:
  script:
    - npm install -g can-npm-publish
    - "! can-npm-publish || npm publish"
  only:
    - master
